PORT=3777

USERS_HOST=http://localhost
USERS_PORT=3333
USERS_PREFIX=api/auth

BLOG_HOST=http://localhost
BLOG_PORT=3666
BLOG_PREFIX=api/posts

FILE_VAULT_HOST=http://localhost
FILE_VAULT_PORT=3555
FILE_VAULT_PREFIX=api/files

