POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=readme_blog
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8082

PORT=3666

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin